<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Document</title>
</head>
<body style="background-color: bisque;">
    
    <!--header is opened-->
  <header>
      <h1 style="color: darkred;">Tebiyeli Tavuk Çorbası</h1>
      <h2>Video Anlatım</h2>

    </header> 
    <!--header is closed-->
    <!--section is opened-->

    <section>
        <!--iframe's article is opened-->
        <br>
        <article></article>
            <iframe width="620" height="400" src="https://www.youtube.com/embed/c8LvbCa-kjs" title="Terbiyeli Tavuk Çorbası Tarifi" alt="Enfes Lezzetler" frameborder="1" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </article>
        <!--iframe's article is closed-->
        <hr>
        <!--material's article is opened-->
        <article>
            <nav>
                <header>
                <h3 style="color: chocolate;">Malzemeler</h3>
                </header>
                <br>

                <ul>
                    <li><a href="material.html"><img src="https://cdn.yemek.com/mncrop/600/315/uploads/2014/11/tavukcorba-12.jpg" alt="malzemeler" title="malzemeler" target="_blank">Malzemeler için görsele tıklayınız.</a></li>
                </ul>

            </nav>
        </article>
        <!--material's article is closed-->
        <!--specification's article is opened-->
        <article>
            <header>
                <h3 style="color: purple;"><img src="https://yemek.com/static/images/instructions.png" alt="delicios">Terbiyeli Tavuk Çorbası Tarifi Nasıl Yapılır?</h3>
            </header>
            <ol>
                <li>
                    Derin bir tencerede, kalçalı budu, 2 adet defne yaprağı, yarım tatlı kaşığı tuz ve 2 litre su ile birlikte haşlayın.
                </li>
                <img src="https://cdn.yemek.com/mncrop/600/315/uploads/2014/11/tavukcorba-1.jpg" alt="su">
                <br>
                <li>
                    Çorbanın terbiyesi için; 1 su bardağı yoğurdu, 1,5 yemek kaşığı unu , 1 adet yumurta sarısını, 1 çay kaşığı tuzu ve yarım limon suyunu bir kaba aktarın.
                </li>
                <img src="https://cdn.yemek.com/mncrop/600/315/uploads/2014/11/tavukcorba-3.jpg" alt="terbiyesi">
                <br>
                <li>
                    Pürüzsüz bir kıvam alana kadar çırpın.
                </li>
                <img src="https://cdn.yemek.com/mncrop/600/315/uploads/2014/11/tavukcorba-4.jpg" alt="Tarife">
                <br>
                <li>
                    Tenceredeki tavuk haşlandıktan sonra tavuğu ve defne yapraklarını içerisinden alın ve tavukları ince olacak şekilde didikleyin.
                </li>
                <img src="https://cdn.yemek.com/mncrop/600/315/uploads/2014/11/tavukcorba-6.jpg" alt="Tarifi">
                <br>
                <li>
                    Tavuğun haşlanan suyundan 1 kepe alıp hazırladığınız trerbiyeye yavaş yavaş dökün ve suyun sıcaklığı ile eşitleyin.
                </li>
                <img src="https://cdn.yemek.com/mncrop/600/315/uploads/2014/11/tavukcorba-7.jpg" alt="Tarife">
                <li>
                    Sıcaklık eşitlendikten sonra tüm terbiye karışımını çorba tenceresine aktarın.
                </li>
                <img src="https://cdn.yemek.com/mncrop/600/315/uploads/2014/11/tavukcorba-8.jpg" alt="Tarifi">
                <br>
                <li>
                    1 çay bardağı tel şehriye ve didiklediğiniz tavukları da üzerine katın ve çorbayı 10 dakika kadar kısık ateşte, aralarda karıştırarak pişirmeye devam edin.
                </li>
                <img src="https://cdn.yemek.com/mncrop/600/315/uploads/2014/11/tavukcorba-10.jpg" alt="Tarifi">
                <br>
                <li>
                    Kıvam alan terbiyeli tavuk çorbasını nane ve pulbiber ile süsledikten sonra sıcak olarak servis edin. Afiyet olsun!
                </li>
                <img src="https://cdn.yemek.com/mncrop/600/315/uploads/2014/11/tavukcorba-12.jpg" alt="Tarifi">
                
            </ol>

        </article>

        <!--specification's article is closed-->

        <!--contact inpormation-->
        <article>
            <header>
                <h2 style="color: purple;">contact</h2>
            </header>
            <ul>
                <li><a href="https://yemek.com/tarif/terbiyeli-tavuk-corbasi/" target="_blank"></a>https://yemek.com/tarif/terbiyeli-tavuk-corbasi/</li>
                <li><a href="tel:02122122113">0(212) 212 21 13</a></li>
                <li><a href="mailto:mtataroglu896@gmail.com">mtataroglu896@gmail.com</a></li>
            </ul>
        </article>



    </section> 
    <!--section is closed-->
</body>
</html>